EyeTracking/WPF/InputUserControl.xaml

<UserControl x:Class="WPF.InputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200" Background="Transparent">
    <Grid>
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="0,10,0,0" Name="TrackerCombo" VerticalAlignment="Top" Width="155" SelectionChanged="TrackerCombo_OnSelectionChanged"/>
        <Button Height="23" Margin="27,36,0,0" Name="TrackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.046,1.926" Click="_trackButton_Click" IsEnabled="False">Track</Button>
        <Button Height="23" Margin="27,77,0,0" Name="CaliberationButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.046,1.926" Click="CaliberationButton_OnClick" IsEnabled="False">Caliberation</Button>
        <Label x:Name="Label" Content="Radius:" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.175,2.199"/>
        <TextBox x:Name="InnerRadiusBox" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="145"/>

        <Label x:Name="Label1" Content="Blurrness" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.029,2.782"/>
        <TextBox x:Name="CircleCountBox" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="ApplyChange" Content="Apply Changes" HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top" Width="99" Click="_applyButton_Click"/>
        <CheckBox x:Name="DrawCircles" Content="Draw Circles" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" />
        <Label x:Name="OuterRadiusLabel" Content="Outer Radius:" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.806,0.391"/>
        <TextBox x:Name="OuterRadiusBox" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="145"/>
    </Grid>
</UserControl>
