EyeTracking/WPF/TrackWindow.xaml

<Window x:Class="WPF.TrackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:WPF"
    Title="TrackWindow"  Height="1200" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid Name="MainGrid" Margin="0,0,1752,0">
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
        </DockPanel>-->


        <!--<ComboBox Height="21" HorizontalAlignment="Left" Margin="0,10,0,0" Name="_trackerCombo" VerticalAlignment="Top" Width="157" />
        <Button Height="23" Margin="56,31,0,0" Name="_trackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Click="_trackButton_Click" RenderTransformOrigin="-0.046,1.926">Track</Button>-->

        <wpf:InputUserControl x:Name="InputUserControl" Panel.ZIndex="99" Margin="0,0,0,246"></wpf:InputUserControl>
        <wpf:TrackerUserControl x:Name="TrackerUserControl" Margin="167,0,-1751,0"></wpf:TrackerUserControl>
        <Button x:Name="CreateImageButton" Content="Import Image" HorizontalAlignment="Left" Margin="10,1130,0,0" VerticalAlignment="Top" Width="139" Height="33" FontSize="16" Click="CreateImageButton_OnClick"/>
        <Button x:Name="NextTestButton" Content="Next Test" HorizontalAlignment="Left" Height="32" Margin="10,1010,0,0" VerticalAlignment="Top" Width="139" Click="NextTestButton_OnClick"/>
        <Label x:Name="TestCount" Content="Test nr 1 av 16" HorizontalAlignment="Left" Height="22" Margin="30,983,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="ReadyButton" Content="Ready" HorizontalAlignment="Left" Height="32" Margin="10,1068,0,0" VerticalAlignment="Top" Width="139" Click="ReadyButton_OnClick" IsEnabled="False"/>


    </Grid>

</Window>
